{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~components": ["src/components"],
      "images": ["src/images/"],
      "common-ui": ["src/components//commons/CommonUI.jsx"]
    }
  }
}
