{
  "target": "es2017",
  "allowSyntheticDefaultImports": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "utils/*": ["src/utils/*"],
      "components/*": ["src/components/*"],
      "images/*": ["src/images/*"],
      "common-ui": ["src/components/commons/CommonUI.jsx"]
    }
  }
}
