{
  "name": "terry-chen-portfolio",
  "private": true,
  "description": "New design of my portfolio",
  "version": "0.2.0",
  "author": "Terry Chen <yenhsuan.terry@gmail.com>",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.19.17",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-json": "^2.2.2",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-pdf": "^4.1.0",
    "react-typist": "^2.0.5",
    "smooth-scroll": "^16.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-gatsby": "^0.2.29",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "flow-bin": "^0.118.0",
    "flow-typed": "^2.6.2",
    "gatsby-plugin-root-import": "^2.0.5",
    "gh-pages": "^2.1.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.41.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss}": [
      "yarn prettier --write",
      "git add"
    ]
  },
  "keywords": [],
  "scripts": {
    "build": "yarn lint && yarn gatsby build",
    "develop": "yarn gatsby develop",
    "format": "yarn prettier --write src/**/*.{js,jsx}",
    "start": "yarn develop",
    "serve": "yarn gatsby serve",
    "stage": "yarn build && yarn serve",
    "lint": "yarn lintcss && yarn lintjs",
    "lintcss": "yarn stylelint ./src/sass/**/*.scss",
    "lintjs": "yarn eslint ./src --ext .js --ext .jsx",
    "deploy": "yarn build && gh-pages -d public -b master",
    "test": "echo \"WIP... Terry Chen\"",
    "prettier": "yarn prettier --write src/**/*.{js,jsx,ts,tsx,json,css,scss}"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:terrychen86/terrychen86.github.io/"
  },
  "bugs": {
    "url": "https://github.com/terrychen86/terrychen86.github.io/issues"
  }
}
